<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="UTF-8" http-equiv="encoding">
        <title>SuperGol</title>
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/app.css" />
        <link rel="icon" type="image/png" href="resources/images/soccer.ico" sizes="16x16">
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
        <script type="text/javascript" src="node_modules/angular-cookies/angular-cookies.min.js"></script>
        <script type="text/javascript" src="node_modules/angular-route/angular-route.min.js"></script>
        <script type="text/javascript" src="node_modules/angular-translate/dist/angular-translate.min.js"></script>
        <script type="text/javascript" src="node_modules/angular-utils-pagination/dirPagination.js"></script>
        <script type="text/javascript" src="node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="resources/js/config/auth.js"></script>
        <script type="text/javascript" src="resources/js/config/http.js"></script>
        <script type="text/javascript" src="resources/js/config/routes.js"></script>
        <script type="text/javascript" src="resources/js/config/translator.js"></script>
        <script type="text/javascript" src="resources/js/models/hashtable.js"></script>
        <script type="text/javascript" src="resources/js/models/position.js"></script>
        <script type="text/javascript" src="resources/js/models/player.js"></script>
        <script type="text/javascript" src="resources/js/models/formation.js"></script>
        <script type="text/javascript" src="resources/js/models/team.js"></script>
        <script type="text/javascript" src="resources/js/models/tourney.js"></script>
        <script type="text/javascript" src="resources/js/models/round.js"></script>
        <script type="text/javascript" src="resources/js/services/uploadService.js"></script>
        <script type="text/javascript" src="resources/js/services/logService.js"></script>
        <script type="text/javascript" src="resources/js/services/tourneyService.js"></script>
        <script type="text/javascript" src="resources/js/services/playerService.js"></script>
        <script type="text/javascript" src="resources/js/services/teamService.js"></script>
        <script type="text/javascript" src="resources/js/services/registerService.js"></script>
        <script type="text/javascript" src="resources/js/controllers/homeController.js"></script>
        <script type="text/javascript" src="resources/js/controllers/logInController.js"></script>
        <script type="text/javascript" src="resources/js/controllers/navBarController.js"></script>
        <script type="text/javascript" src="resources/js/controllers/rankingController.js"></script>
        <script type="text/javascript" src="resources/js/controllers/tourneyCreationController.js"></script>
        <script type="text/javascript" src="resources/js/controllers/tourneyModificationController.js"></script>
        <script type="text/javascript" src="resources/js/controllers/teamCreationController.js"></script>
        <script type="text/javascript" src="resources/js/controllers/teamModificationController.js"></script>
        <script type="text/javascript" src="resources/js/controllers/roundUpdateController.js"></script>
        <script type="text/javascript" src="resources/js/directives/topNav.js"></script>

        <!-- Google Authentication -->
        <script src="//cdn.auth0.com/js/lock-7.9.min.js"></script>
        <script type="text/javascript" src="//cdn.rawgit.com/auth0/angular-storage/master/dist/angular-storage.js"></script>
        <script type="text/javascript" src="//cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js"></script>
        <script src="//cdn.auth0.com/w2/auth0-angular-4.js"> </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <body ng-app="superGol">
        <top-nav></top-nav>
        <div class="container-fluid text-center" ng-view>
            <!-- Content -->
        </div>
    </body>
</html>